# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/service/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
